
<html>
    <head>
        <title>Xworkz</title>
    </head>
    <body>
        <h1 id="Vani">Hey!! haiii...</h1>
    
        <style>
            body{
                background-image: url("https://media.istockphoto.com/id/1483360428/photo/cute-young-tabby-cat-playing-in-a-garden.jpg?s=1024x1024&w=is&k=20&c=saHzHnfuuHQ8hYo0nIevXsuDFJegDnmroDaafN2WfG0=");
                height: 500px;
                width: 500px; 
                background-repeat: no-repeat;
            }
            #Vani{
                color: red;
                background-color: aquamarine;
                font-size: 40px;

                /*padding-left: 20px; */
                padding-right: 10px;

                display: flex;
                justify-content: flex-end ;
                 /* padding-right: 10px;  */
                border: dotted black;
                border-radius: 10px;
                margin-left: 200px;

                align-items: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 'Timea New Roman','Times New Roman', Times, serif;


            }
        </style>
         
         <h2 class="Lilly">you are very cute...</h2>
        <style>
            .Lilly{
                color: antiquewhite;
                background-color: purple;
                font-size: 50px;
                padding-right:  50px;

                display: flex;
                justify-content: flex-start;
                align-items: center;
                border: dotted black;
                border-radius: 10px;
                margin-left: 200px;

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 'Timea New Roman','Times New Roman', Times, serif;


            }
            
        </style>
    </body>
</html>