<html>
<head>
<title>Xworkz</title>
<link rel="icon" href="./"/>
<style>
    div{
        height: 100px;
        width: 100px;
        background-color: black;
         transition: width 4s,height 6s,transform 2s; 
         transition-delay: 3s;
         transition-duration: 2s;
        /* transition: width 3s; */

    }
    div:hover{
    
         width: 400px;
         height: 300px;
        transform: rotate(360deg);

    } 
    .div1{
        transition-timing-function: linear;
    }
    .div2{
        transition-timing-function: ease;
    }
    .div3{
        transition-timing-function:ease-in ;
    }
    .div4{
        transition-timing-function: ease-out;
    }
   


</style>
</head>
<body>
    
        <div class="div1"></div><br/>
         <div class="div2"></div><br>
        <div class="div3"></div><br>
        <div class="div4"></div><br> 
    <!-- <p>To seek a dyanamic and challenging career an organization strives for excellence<br>
        with my knowledge and team effort whle making positive contruibution to promote<br>
        the individual opportunity and professional growth</p> -->

</body>
</html>