<html>
    <head>
        <title>Transform</title>
        <style>
           .paragraph{
                background-color: lightskyblue;
                margin-top: 10%;
                margin-left: 30%;
                width:200px;
                height:200px;
                transform:rotate(45deg) ;
                transform: rotateX(50deg);
                 transform:scale(3); 
                 transform: scaleX(4); 
                transform: scaleY(2);
                transform: skew(45deg);
                transform: skewX(70deg);
                transform: skewY(50deg);
                 transform: translate();

            }

        </style>
    </head>
    <body>
        <div class="paragraph"
        <p>To seek a dyanamic and challenging career an organization strives for excellence<br>
            with my knowledge and team effort whle making positive contruibution to promote<br>
            the individual opportunity and professional growth.</p>
        </div>
    </body>